<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="[::NCBG#tXw||ce.fJrN">mySprite</variable><variable type="KIND_SpriteKind" id="cc}o%6#=:p9`k[25@CM;">Player</variable><variable type="KIND_SpriteKind" id="CYr:0hUo38#]2`KfCk_{">Projectile</variable><variable type="KIND_SpriteKind" id=":EE}Uxk3v:bE8b.^b7K)">Food</variable><variable type="KIND_SpriteKind" id="ejT_KtfY;W-oUyq{NNd*">Enemy</variable></variables><block type="pxt-on-start" id="SZEdTDO6uh#ZcuX2KWnB" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";R1!Fg:2~nPs#8e}lFYf"><field name="VAR" id="[::NCBG#tXw||ce.fJrN">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3HcBLwKf+Mzx#~4LJ`.!"><value name="img"><shadow type="screen_image_picker" id="H0.0Z9B8ICeGI9*HMFw0"><field name="img">img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H0.0Z9B8ICeGI9*HMFw0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gO:$[f:#w8NI$X6qWjsI"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>